<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>提示信息框</title>
    <style type="text/css">
        a
        {
            color: #000;
            font-size: 12px;
            text-decoration: none;
        }
        a:hover
        {
            color: #900;
            text-decoration: underline;
        }
        body
        {
            background-color: #ffffff;
            overflow: hidden;
        }
        #massage_box
        {
            position: absolute;
            left: expression((body.clientWidth-350)/2);
            top: expression((body.clientHeight-200)/2);
            filter: dropshadow(color=#666666,offx=3,offy=3,positive=2);
            z-index: 2;
        }
        #mask
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #666;
            filter: ALPHA(opacity=60);
            z-index: 1;
        }
        .massage
        {
            border: #036 solid;
            border-width: 1 1 3 1;
            width: 350px;
            height: auto !important;
            min-height: 110px;
            height: 110px;
            background: #fff;
            color: #036;
            font-size: 12px;
            line-height: 150%;
        }
        .header
        {
            background: #036;
            height: 22px;
            line-height: 22px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 3 5 0 5;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="massage_box">
        <div class="massage">
            <div class="header" onmousedown="MDown(massage_box)">
                <div style="display: inline; width: 150px; position: absolute">
                    本站提示信息
                </div>
                <span style="float: right; display: inline; cursor: hand"></span>
            </div>
            <ul style="margin-right: 25">
                <li>抱歉，您没有权限使用该功能； </li>
                <li>请检查您的权限！！！</li></ul>
        </div>
    </div>
    <div id="mask">
    </div>
    <span onclick="mask.style.visibility='visible';massage_box.style.visibility='visible'"
        style="cursor: hand"><a href="#"></a></span>
</body>
</html>
